GOOGLE_API_KEY=AIzaSyDRBcJBJTYlsERoIKowJfvwLSawVw54oV4

LIVEKIT_URL=wss://jarvis1o-rcmzpiut.livekit.cloud
LIVEKIT_API_KEY=APIZL8nt9XP6MnX
LIVEKIT_API_SECRET=mlD6jznW7YOBqUlVT6iMSiaLfHq9a2deee0kUloQFnyB